<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/progressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Dialog" />
    <Button
        android:id="@+id/loadingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Dialog" />
    <Button
        android:id="@+id/alertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog" />
    <Button
        android:id="@+id/materialAlertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material Alert Dialog" />

    <Button
        android:id="@+id/themeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button Dialog" />
    <Button
        android:id="@+id/customBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog" />
    <Button
        android:id="@+id/exitDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Dialog" />
    <Button
        android:id="@+id/checkBoxDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox Dialog" />

    <TextView
        android:id="@+id/unCheckedTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/checkedTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        />
</LinearLayout>